{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <title>VIDACITY</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,100|Montserrat:400,700|Catamaran:400,100'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Cookie'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="{% static 'css/base_layout.css' %}">
  <style>
#ap-nav-icon-bar{
 background-color: white;
}
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: black;
  font-size: 38px;
  font-weight: bold;
  padding-left: 310px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #ffffff;
  color: white;
}

.modal-body {padding: 2px 5px;}


.ics{
  position: absolute;
  margin-top: -65px;
  left: 290px;
  font-size: 28px;
}
.vsi{
  min-width: 100%;
  margin: 0;
  padding: 0;
}
  </style>

</head>
<body>
	<header>
		<div id="maintitle" style="color: black;">{% block title %} VIDACITY {% endblock title %}</div>
		<div id="settings"><i class="fa fa-gear" style="color: black;"></i></div>
		<div id="settings-panel">
		  <div id="close-settings-panel"><span></span></div>
		  <div id="menu-user">
			<div id="avatar" style="background-image: url('{{ user.profile.image.url }}');">
			  <div id="settings-avatar">
			  </div>
			</div>
			<div id="user-name">{{user.first_name}} {{user.last_name}}</div>
			<ul>
			  <li onclick="location.href='/profile-setup/'">Profile Settings</li>
			  <li>User Settings</li>
			  <li onclick="location.href='/logout/'">Logout</li>
			</ul>
		  </div>
		</div>
	  </header>
	  <main>
<!-- partial:index.partial.html -->
{% block content %}
{% endblock content %}
</main>

<div id="ap-nav-icon-bar">

  <li><a onclick="location.href='/feed/'"><i class="fa fa-home" style="font-size:35px"></i></a></li> 
  <li>
	<a onclick="location.href='/feed/discover/'">
	<i class="fa fa-search" style="font-size: 30px;"></i>
	</a>
  </li>
  <li><a onclick="location.href='/feed/upload/'"><i class="fa fa-plus-square"></i></a></li>
  <li><a onclick="location.href='/new_chat/'"><i class="fa fa-comments"></i></a></li>
  <li><a onclick="location.href='/profile/'"><i class="fa fa-user-circle-o"></i></a></li>
</div>
<!-- partial -->

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src='{% static "js/base_settings.js" %}'></script>
</html>
